{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorcoder",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Markdown Preview",
		"Package Control",
		"PlainTasks",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeLinter"
	]
}
